POSTGRES_USER=admin
POSTGRES_PASSWORD=ayushi
POSTGRES_DB=inventorypostgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5433


#psql -h localhost -p 5433 -U admin -d inventorypostgres
#psql -h postgres -p 5432 -U admin -d inventorypostgres