PORT=8080
MONGO_URI=mongodb://localhost:27017
DB_NAME=inventory



#git push -u origin main#Token : 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

DB_USER=postgres
DB_PASSWORD=ayushi
DB_NAME=inventory_postgres
DB_HOST=localhost
DB_PORT=5432
